;GHG_METADATA
[Project]
title=
id=
creation_date=2015-06-23T14:07:38
last_change_date=2022-04-04T14:37:34
start_date=
end_date=
file_name=C:/Users/phherigcoimb/OneDrive/INRAe/eddy-tower_largefiles/data/data_EddyPro/FR-Gri_2020_Li-7200_ICOScsv_Part2.metadata
sw_version=7.0.9
ini_version=3.2.2

[Files]
data_path=
saved_native=0
timestamp=0
iso_format=0
end_of_line=lf
enable_processing=1
tstamp_end=0

[Site]
site_name=
site_id=
altitude=125.0
latitude=48.844243
longitude=1.95192
canopy_height=0.15
displacement_height=0
roughness_length=0

[Station]
station_name=
station_id=

[Timing]
acquisition_frequency=20.000
file_duration=30
pc_time_settings=local

[Instruments]
instr_1_manufacturer=gill
instr_1_model=hs_50_1
instr_1_sw_version=xxx
instr_1_id=170
instr_1_height=2.00
instr_1_wformat=uvw
instr_1_wref=spar
instr_1_north_offset=250.0
instr_1_northward_separation=0.00
instr_1_eastward_separation=0.00
instr_1_vertical_separation=0.00
instr_1_vpath_length=1.0000
instr_1_hpath_length=1.0000
instr_1_tau=0.1000
instr_2_manufacturer=licor
instr_2_model=li7200_1
instr_2_sw_version=xxx
instr_2_id=xxx
instr_2_tube_length=71.1
instr_2_tube_diameter=5.3
instr_2_tube_flowrate=12.00
instr_2_northward_separation=-3.00
instr_2_eastward_separation=17.00
instr_2_vertical_separation=1.00
instr_2_vpath_length=1.0000
instr_2_hpath_length=1.0000
instr_2_tau=0.1000
instr_2_kw=0.150000
instr_2_ko=0.008500

[FileDescription]
separator=comma
header_rows=1
data_label=Not set
col_1_variable=not_numeric
col_1_instrument=hs_50_1
col_1_measure_type=
col_1_unit_in=mvolt
col_1_min_value=0.000000
col_1_max_value=0.000000
col_1_conversion=gain_offset
col_1_unit_out=
col_1_a_value=1.000000
col_1_b_value=0.000000
col_1_nom_timelag=0.00
col_1_min_timelag=0.00
col_1_max_timelag=0.00
col_2_variable=u
col_2_instrument=hs_50_1
col_2_measure_type=
col_2_unit_in=m_sec
col_2_min_value=0.000000
col_2_max_value=0.000000
col_2_conversion=
col_2_unit_out=
col_2_a_value=1.000000
col_2_b_value=0.000000
col_2_nom_timelag=0.00
col_2_min_timelag=0.00
col_2_max_timelag=0.00
col_3_variable=v
col_3_instrument=hs_50_1
col_3_measure_type=
col_3_unit_in=m_sec
col_3_min_value=0.000000
col_3_max_value=0.000000
col_3_conversion=
col_3_unit_out=
col_3_a_value=1.000000
col_3_b_value=0.000000
col_3_nom_timelag=0.00
col_3_min_timelag=0.00
col_3_max_timelag=0.00
col_4_variable=w
col_4_instrument=hs_50_1
col_4_measure_type=
col_4_unit_in=m_sec
col_4_min_value=0.000000
col_4_max_value=0.000000
col_4_conversion=
col_4_unit_out=
col_4_a_value=1.000000
col_4_b_value=0.000000
col_4_nom_timelag=0.00
col_4_min_timelag=0.00
col_4_max_timelag=0.00
col_5_variable=ts
col_5_instrument=hs_50_1
col_5_measure_type=
col_5_unit_in=kelvin
col_5_min_value=0.000000
col_5_max_value=0.000000
col_5_conversion=
col_5_unit_out=
col_5_a_value=1.000000
col_5_b_value=0.000000
col_5_nom_timelag=0.00
col_5_min_timelag=0.00
col_5_max_timelag=0.00
col_6_variable=ignore
col_6_instrument=hs_50_1
col_6_measure_type=
col_6_unit_in=celsius
col_6_min_value=0.000000
col_6_max_value=0.000000
col_6_conversion=
col_6_unit_out=
col_6_a_value=1.000000
col_6_b_value=0.000000
col_6_nom_timelag=0.00
col_6_min_timelag=0.00
col_6_max_timelag=0.00
col_7_variable=ignore
col_7_instrument=hs_50_1
col_7_measure_type=
col_7_unit_in=m_sec
col_7_min_value=0.000000
col_7_max_value=0.000000
col_7_conversion=
col_7_unit_out=
col_7_a_value=1.000000
col_7_b_value=0.000000
col_7_nom_timelag=0.00
col_7_min_timelag=0.00
col_7_max_timelag=0.00
col_8_variable=co2
col_8_instrument=li7200_1
col_8_measure_type=molar_density
col_8_unit_in=mmol_m3
col_8_min_value=0.000000
col_8_max_value=0.000000
col_8_conversion=
col_8_unit_out=
col_8_a_value=1.000000
col_8_b_value=0.000000
col_8_nom_timelag=0.00
col_8_min_timelag=0.00
col_8_max_timelag=0.00
col_9_variable=ignore
col_9_instrument=
col_9_measure_type=
col_9_unit_in=
col_9_min_value=0.000000
col_9_max_value=0.000000
col_9_conversion=
col_9_unit_out=
col_9_a_value=1.000000
col_9_b_value=0.000000
col_9_nom_timelag=0.00
col_9_min_timelag=0.00
col_9_max_timelag=0.00
col_10_variable=ignore
col_10_instrument=
col_10_measure_type=
col_10_unit_in=
col_10_min_value=0.000000
col_10_max_value=0.000000
col_10_conversion=
col_10_unit_out=
col_10_a_value=1.000000
col_10_b_value=0.000000
col_10_nom_timelag=0.00
col_10_min_timelag=0.00
col_10_max_timelag=0.00
col_11_variable=ignore
col_11_instrument=
col_11_measure_type=
col_11_unit_in=
col_11_min_value=0.000000
col_11_max_value=0.000000
col_11_conversion=
col_11_unit_out=
col_11_a_value=1.000000
col_11_b_value=0.000000
col_11_nom_timelag=0.00
col_11_min_timelag=0.00
col_11_max_timelag=0.00
col_12_variable=ignore
col_12_instrument=
col_12_measure_type=
col_12_unit_in=
col_12_min_value=0.000000
col_12_max_value=0.000000
col_12_conversion=
col_12_unit_out=
col_12_a_value=1.000000
col_12_b_value=0.000000
col_12_nom_timelag=0.00
col_12_min_timelag=0.00
col_12_max_timelag=0.00
col_13_variable=ignore
col_13_instrument=
col_13_measure_type=
col_13_unit_in=
col_13_min_value=0.000000
col_13_max_value=0.000000
col_13_conversion=
col_13_unit_out=
col_13_a_value=1.000000
col_13_b_value=0.000000
col_13_nom_timelag=0.00
col_13_min_timelag=0.00
col_13_max_timelag=0.00
col_14_variable=ignore
col_14_instrument=
col_14_measure_type=
col_14_unit_in=
col_14_min_value=0.000000
col_14_max_value=0.000000
col_14_conversion=
col_14_unit_out=
col_14_a_value=1.000000
col_14_b_value=0.000000
col_14_nom_timelag=0.00
col_14_min_timelag=0.00
col_14_max_timelag=0.00
col_15_variable=ignore
col_15_instrument=hs_50_1
col_15_measure_type=
col_15_unit_in=m_sec
col_15_min_value=0.000000
col_15_max_value=0.000000
col_15_conversion=
col_15_unit_out=
col_15_a_value=1.000000
col_15_b_value=0.000000
col_15_nom_timelag=0.00
col_15_min_timelag=0.00
col_15_max_timelag=0.00
col_16_variable=co2
col_16_instrument=li7200_1
col_16_measure_type=mixing_ratio
col_16_unit_in=ppm
col_16_min_value=0.000000
col_16_max_value=0.000000
col_16_conversion=
col_16_unit_out=
col_16_a_value=1.000000
col_16_b_value=0.000000
col_16_nom_timelag=0.40
col_16_min_timelag=0.15
col_16_max_timelag=0.65
col_17_variable=h2o
col_17_instrument=li7200_1
col_17_measure_type=mixing_ratio
col_17_unit_in=ppt
col_17_min_value=0.000000
col_17_max_value=0.000000
col_17_conversion=
col_17_unit_out=
col_17_a_value=1.000000
col_17_b_value=0.000000
col_17_nom_timelag=0.70
col_17_min_timelag=0.20
col_17_max_timelag=1.20
col_18_variable=cell_t
col_18_instrument=li7200_1
col_18_measure_type=
col_18_unit_in=celsius
col_18_min_value=0.000000
col_18_max_value=0.000000
col_18_conversion=
col_18_unit_out=
col_18_a_value=1.000000
col_18_b_value=0.000000
col_18_nom_timelag=0.00
col_18_min_timelag=0.00
col_18_max_timelag=0.00
col_19_variable=int_t_1
col_19_instrument=li7200_1
col_19_measure_type=
col_19_unit_in=celsius
col_19_min_value=0.000000
col_19_max_value=0.000000
col_19_conversion=
col_19_unit_out=
col_19_a_value=1.000000
col_19_b_value=0.000000
col_19_nom_timelag=0.00
col_19_min_timelag=0.00
col_19_max_timelag=0.00
col_20_variable=int_t_2
col_20_instrument=li7200_1
col_20_measure_type=
col_20_unit_in=celsius
col_20_min_value=0.000000
col_20_max_value=0.000000
col_20_conversion=
col_20_unit_out=
col_20_a_value=1.000000
col_20_b_value=0.000000
col_20_nom_timelag=0.00
col_20_min_timelag=0.00
col_20_max_timelag=0.00
col_21_variable=ignore
col_21_instrument=
col_21_measure_type=
col_21_unit_in=
col_21_min_value=0.000000
col_21_max_value=0.000000
col_21_conversion=
col_21_unit_out=
col_21_a_value=1.000000
col_21_b_value=0.000000
col_21_nom_timelag=0.00
col_21_min_timelag=0.00
col_21_max_timelag=0.00
col_22_variable=ignore
col_22_instrument=
col_22_measure_type=
col_22_unit_in=
col_22_min_value=0.000000
col_22_max_value=0.000000
col_22_conversion=
col_22_unit_out=
col_22_a_value=1.000000
col_22_b_value=0.000000
col_22_nom_timelag=0.00
col_22_min_timelag=0.00
col_22_max_timelag=0.00
col_23_variable=ignore
col_23_instrument=
col_23_measure_type=
col_23_unit_in=
col_23_min_value=0.000000
col_23_max_value=0.000000
col_23_conversion=
col_23_unit_out=
col_23_a_value=1.000000
col_23_b_value=0.000000
col_23_nom_timelag=0.00
col_23_min_timelag=0.00
col_23_max_timelag=0.00
col_24_variable=flowrate
col_24_instrument=li7200_1
col_24_measure_type=
col_24_unit_in=lit_m
col_24_min_value=0.000000
col_24_max_value=0.000000
col_24_conversion=
col_24_unit_out=
col_24_a_value=1.000000
col_24_b_value=0.000000
col_24_nom_timelag=0.00
col_24_min_timelag=0.00
col_24_max_timelag=0.00
col_25_variable=ignore
col_25_instrument=
col_25_measure_type=
col_25_unit_in=
col_25_min_value=0.000000
col_25_max_value=0.000000
col_25_conversion=
col_25_unit_out=
col_25_a_value=1.000000
col_25_b_value=0.000000
col_25_nom_timelag=0.00
col_25_min_timelag=0.00
col_25_max_timelag=0.00
col_26_variable=ignore
col_26_instrument=hs_50_1
col_26_measure_type=
col_26_unit_in=m_sec
col_26_min_value=0.000000
col_26_max_value=0.000000
col_26_conversion=
col_26_unit_out=
col_26_a_value=1.000000
col_26_b_value=0.000000
col_26_nom_timelag=0.00
col_26_min_timelag=0.00
col_26_max_timelag=0.00
col_27_variable=ignore
col_27_instrument=hs_50_1
col_27_measure_type=
col_27_unit_in=m_sec
col_27_min_value=0.000000
col_27_max_value=0.000000
col_27_conversion=
col_27_unit_out=
col_27_a_value=1.000000
col_27_b_value=0.000000
col_27_nom_timelag=0.00
col_27_min_timelag=0.00
col_27_max_timelag=0.00
col_28_variable=ignore
col_28_instrument=hs_50_1
col_28_measure_type=
col_28_unit_in=m_sec
col_28_min_value=0.000000
col_28_max_value=0.000000
col_28_conversion=
col_28_unit_out=
col_28_a_value=1.000000
col_28_b_value=0.000000
col_28_nom_timelag=0.00
col_28_min_timelag=0.00
col_28_max_timelag=0.00
col_29_variable=ignore
col_29_instrument=
col_29_measure_type=
col_29_unit_in=
col_29_min_value=0.000000
col_29_max_value=0.000000
col_29_conversion=
col_29_unit_out=
col_29_a_value=1.000000
col_29_b_value=0.000000
col_29_nom_timelag=0.00
col_29_min_timelag=0.00
col_29_max_timelag=0.00
col_30_variable=ignore
col_30_instrument=
col_30_measure_type=
col_30_unit_in=
col_30_min_value=0.000000
col_30_max_value=0.000000
col_30_conversion=
col_30_unit_out=
col_30_a_value=1.000000
col_30_b_value=0.000000
col_30_nom_timelag=0.00
col_30_min_timelag=0.00
col_30_max_timelag=0.00
col_31_variable=ignore
col_31_instrument=
col_31_measure_type=
col_31_unit_in=
col_31_min_value=0.000000
col_31_max_value=0.000000
col_31_conversion=
col_31_unit_out=
col_31_a_value=1.000000
col_31_b_value=0.000000
col_31_nom_timelag=0.00
col_31_min_timelag=0.00
col_31_max_timelag=0.00
col_32_variable=ignore
col_32_instrument=
col_32_measure_type=
col_32_unit_in=
col_32_min_value=0.000000
col_32_max_value=0.000000
col_32_conversion=
col_32_unit_out=
col_32_a_value=1.000000
col_32_b_value=0.000000
col_32_nom_timelag=0.00
col_32_min_timelag=0.00
col_32_max_timelag=0.00
col_33_variable=ignore
col_33_instrument=
col_33_measure_type=
col_33_unit_in=
col_33_min_value=0.000000
col_33_max_value=0.000000
col_33_conversion=
col_33_unit_out=
col_33_a_value=1.000000
col_33_b_value=0.000000
col_33_nom_timelag=0.00
col_33_min_timelag=0.00
col_33_max_timelag=0.00
col_34_variable=ignore
col_34_instrument=
col_34_measure_type=
col_34_unit_in=
col_34_min_value=0.000000
col_34_max_value=0.000000
col_34_conversion=
col_34_unit_out=
col_34_a_value=1.000000
col_34_b_value=0.000000
col_34_nom_timelag=0.00
col_34_min_timelag=0.00
col_34_max_timelag=0.00
col_35_variable=ignore
col_35_instrument=
col_35_measure_type=
col_35_unit_in=
col_35_min_value=0.000000
col_35_max_value=0.000000
col_35_conversion=
col_35_unit_out=
col_35_a_value=1.000000
col_35_b_value=0.000000
col_35_nom_timelag=0.00
col_35_min_timelag=0.00
col_35_max_timelag=0.00
col_36_variable=ignore
col_36_instrument=
col_36_measure_type=
col_36_unit_in=
col_36_min_value=0.000000
col_36_max_value=0.000000
col_36_conversion=
col_36_unit_out=
col_36_a_value=1.000000
col_36_b_value=0.000000
col_36_nom_timelag=0.00
col_36_min_timelag=0.00
col_36_max_timelag=0.00
col_37_variable=ignore
col_37_instrument=
col_37_measure_type=
col_37_unit_in=
col_37_min_value=0.000000
col_37_max_value=0.000000
col_37_conversion=
col_37_unit_out=
col_37_a_value=1.000000
col_37_b_value=0.000000
col_37_nom_timelag=0.00
col_37_min_timelag=0.00
col_37_max_timelag=0.00
col_38_variable=ignore
col_38_instrument=
col_38_measure_type=
col_38_unit_in=
col_38_min_value=0.000000
col_38_max_value=0.000000
col_38_conversion=
col_38_unit_out=
col_38_a_value=1.000000
col_38_b_value=0.000000
col_38_nom_timelag=0.00
col_38_min_timelag=0.00
col_38_max_timelag=0.00
col_39_variable=ignore
col_39_instrument=
col_39_measure_type=
col_39_unit_in=
col_39_min_value=0.000000
col_39_max_value=0.000000
col_39_conversion=
col_39_unit_out=
col_39_a_value=1.000000
col_39_b_value=0.000000
col_39_nom_timelag=0.00
col_39_min_timelag=0.00
col_39_max_timelag=0.00
col_40_variable=ignore
col_40_instrument=hs_50_1
col_40_measure_type=
col_40_unit_in=celsius
col_40_min_value=0.000000
col_40_max_value=0.000000
col_40_conversion=
col_40_unit_out=
col_40_a_value=1.000000
col_40_b_value=0.000000
col_40_nom_timelag=0.00
col_40_min_timelag=0.00
col_40_max_timelag=0.00
